[gd_scene load_steps=15 format=3 uid="uid://d1br2wwy4lmcx"]

[ext_resource type="Script" uid="uid://7vl74gk8lwc6" path="res://hud/score/ScoreDisplay.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bq0ruc12ux7wn" path="res://fonts/Roboto/Roboto-Black.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://b8r8wfap1fxxq" path="res://fonts/Roboto/Roboto-BoldItalic.ttf" id="3"]
[ext_resource type="Script" uid="uid://cax4ab2ts60ay" path="res://hud/score/ChainText.gd" id="4"]
[ext_resource type="Script" uid="uid://bb81sw30dcjh6" path="res://hud/score/MultiplierText.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://r84q2y1ab06b" path="res://audio/climb-combo/ld-52-climb-combo_1-of-7_v1.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://dj6235iaqayh" path="res://audio/climb-combo/ld-52-climb-combo_2-of-7_v1.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://fw22v3vsmj3v" path="res://audio/climb-combo/ld-52-climb-combo_3-of-7_v1.wav" id="8"]
[ext_resource type="AudioStream" uid="uid://dder6uyd80ca5" path="res://audio/climb-combo/ld-52-climb-combo_4-of-7_v1.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://dk1rwb1cy0jny" path="res://audio/climb-combo/ld-52-climb-combo_5-of-7_v1.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://3ghkl30jjxo6" path="res://audio/climb-combo/ld-52-climb-combo_6-of-7_v1.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://3fxuqqbacpno" path="res://audio/climb-combo/ld-52-climb-combo_7-of-7_v1.wav" id="12"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="ScoreDisplay" type="Node2D"]
position = Vector2(16, 400)
script = ExtResource("1")

[node name="ComboGrowth" type="ProgressBar" parent="."]
offset_top = 152.0
offset_right = 152.0
offset_bottom = 184.0
rotation = 4.71239

[node name="ComboTimerDisplay" type="ProgressBar" parent="."]
offset_left = 32.0
offset_top = 112.0
offset_right = 216.0
offset_bottom = 152.0

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="GraceTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreText" type="Label" parent="."]
offset_left = 16.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 192.0
theme_override_fonts/font = SubResource("1")
text = "0"

[node name="MultiplierText" type="Label" parent="."]
offset_left = 56.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 101.0
theme_override_fonts/font = SubResource("2")
text = "x1"
script = ExtResource("5")

[node name="ChainText" type="Label" parent="."]
offset_left = 304.0
offset_top = -376.0
offset_right = 688.0
offset_bottom = -291.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("2")
horizontal_alignment = 1
script = ExtResource("4")

[node name="SFX_IncrementComboTo2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="SFX_IncrementComboTo3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")

[node name="SFX_IncrementComboTo4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")

[node name="SFX_IncrementComboTo5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9")

[node name="SFX_IncrementComboTo6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="SFX_IncrementComboTo7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")

[node name="SFX_IncrementComboTo8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")

[connection signal="crop_chain_changed" from="." to="ChainText" method="_on_ScoreDisplay_crop_chain_changed"]
[connection signal="multiplier_changed" from="." to="MultiplierText" method="_on_ScoreDisplay_multiplier_changed"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="GraceTimer" to="." method="_on_GraceTimer_timeout"]
