[gd_scene load_steps=7 format=3 uid="uid://o3bbnvj1rhme"]

[ext_resource type="PackedScene" path="res://gameplay/HarvestTile.tscn" id="1"]
[ext_resource type="Script" uid="uid://dp0mlic2g8rvv" path="res://gameplay/Gameplay.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d1br2wwy4lmcx" path="res://hud/score/ScoreDisplay.tscn" id="3"]
[ext_resource type="PackedScene" path="res://hud/plant_queue/PlantQueueDisplay.tscn" id="4"]
[ext_resource type="PackedScene" path="res://hud/level_complete_overlay/LevelCompleteOverlay.tscn" id="5"]
[ext_resource type="Resource" path="res://data/plant_queues/levels/gameplay_test_queue.tres" id="6"]

[node name="Main" type="Node"]
script = ExtResource("2")
plant_queue = ExtResource("6")

[node name="Field" type="Node" parent="."]

[node name="HarvestTile" parent="Field" instance=ExtResource("1")]
position = Vector2(416, 208)

[node name="HarvestTile2" parent="Field" instance=ExtResource("1")]
position = Vector2(480, 208)

[node name="HarvestTile3" parent="Field" instance=ExtResource("1")]
position = Vector2(544, 208)

[node name="HarvestTile4" parent="Field" instance=ExtResource("1")]
position = Vector2(608, 208)

[node name="HarvestTile5" parent="Field" instance=ExtResource("1")]
position = Vector2(416, 272)

[node name="HarvestTile6" parent="Field" instance=ExtResource("1")]
position = Vector2(480, 272)

[node name="HarvestTile7" parent="Field" instance=ExtResource("1")]
position = Vector2(544, 272)

[node name="HarvestTile8" parent="Field" instance=ExtResource("1")]
position = Vector2(608, 272)

[node name="HarvestTile9" parent="Field" instance=ExtResource("1")]
position = Vector2(416, 336)

[node name="HarvestTile10" parent="Field" instance=ExtResource("1")]
position = Vector2(480, 336)

[node name="HarvestTile11" parent="Field" instance=ExtResource("1")]
position = Vector2(544, 336)

[node name="HarvestTile12" parent="Field" instance=ExtResource("1")]
position = Vector2(608, 336)

[node name="HarvestTile13" parent="Field" instance=ExtResource("1")]
position = Vector2(416, 400)

[node name="HarvestTile14" parent="Field" instance=ExtResource("1")]
position = Vector2(480, 400)

[node name="HarvestTile15" parent="Field" instance=ExtResource("1")]
position = Vector2(544, 400)

[node name="HarvestTile16" parent="Field" instance=ExtResource("1")]
position = Vector2(608, 400)

[node name="ScoreDisplay" parent="." instance=ExtResource("3")]
position = Vector2(32, 400)

[node name="PlantQueueDisplay" parent="." instance=ExtResource("4")]

[node name="LevelCompleteOverlay" parent="." instance=ExtResource("5")]
