[gd_scene format=3 uid="uid://wqpq76xfy3qq"]

[ext_resource type="Script" uid="uid://dkt0o73v0qgj" path="res://menus/BackToStartMenuButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cmca84355nwb8" path="res://fonts/Roboto/Roboto-Bold.ttf" id="3"]

[sub_resource type="FontFile" id="1"]
resource_name = ""
fallbacks = Array[Font]([ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="BackToStartMenuButton" type="Control" unique_id=1989707777]
layout_mode = 3
anchors_preset = 0
layout_direction = 3
script = ExtResource("1")

[node name="ExitButton" type="Button" parent="." unique_id=125593323]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_right = 19.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("1")
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
