[gd_scene load_steps=7 format=3 uid="uid://d223lstwq018w"]

[ext_resource type="FontFile" uid="uid://bs58lmk2nmono" path="res://fonts/Roboto/Roboto-Light.ttf" id="1"]
[ext_resource type="Script" uid="uid://ut0u6p08tvxd" path="res://menus/LevelButton.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dlglby6gb2rlu" path="res://art/filled_star.png" id="3"]
[ext_resource type="FontFile" uid="uid://4t02qt4an57e" path="res://fonts/Roboto/Roboto-Regular.ttf" id="4"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="LevelButton" type="Button"]
offset_right = 114.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("3")
text = "Level X"
script = ExtResource("2")

[node name="StarsEarned" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.05
anchor_bottom = 0.02
offset_right = 900.0
offset_bottom = 300.0
scale = Vector2(0.05, 0.05)
max_value = 3.0
value = 1.0
texture_progress = ExtResource("3")

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.011
offset_left = 57.0
offset_right = -3.25401
offset_bottom = 19.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("4")
text = "000000"
horizontal_alignment = 2
