[gd_scene format=3 uid="uid://1cnbivwynr1m"]

[ext_resource type="PackedScene" uid="uid://c4sq53nq1x2m4" path="res://hud/level_complete_overlay/LevelCompleteOverlay.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dv7ulit2h2prr" path="res://hud/plant_queue/PlantQueueDisplay.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bh0wo60prvj04" path="res://hud/score/ScoreDisplay.tscn" id="3"]
[ext_resource type="Script" uid="uid://dp0mlic2g8rvv" path="res://gameplay/Gameplay.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dfgothis0mprm" path="res://menus/BackToLevelSelectButton.tscn" id="5"]
[ext_resource type="TileSet" path="res://art/gameplay_tileset.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://vo6mqh3tcqc8" path="res://audio/ld-52-gameplay-farmer_v1.ogg" id="7"]
[ext_resource type="PackedScene" uid="uid://ctxr7532f751r" path="res://hud/level_name/LevelName.tscn" id="8"]
[ext_resource type="Theme" uid="uid://qn5tonktuia0" path="res://themes/title_label_italic_theme.tres" id="8_rof0c"]
[ext_resource type="PackedScene" uid="uid://dhto0eh625puj" path="res://hud/plant_queue/CropBadge.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://ki2e2gdx1d1b" path="res://art/harvest_icons.png" id="10"]

[node name="Main" type="Node" unique_id=1679067491]
script = ExtResource("4")

[node name="BackgroundTileMap" type="TileMap" parent="." unique_id=1541803068]
tile_set = ExtResource("6")
format = 2

[node name="Decoration Tilemap" type="TileMap" parent="." unique_id=191530367]
position = Vector2(0, 1)
tile_set = ExtResource("6")
format = 2

[node name="Field" type="Node" parent="." unique_id=1156124147]

[node name="ScoreDisplay" parent="." unique_id=401749783 instance=ExtResource("3")]
position = Vector2(32, 400)

[node name="PlantQueueDisplay" parent="." unique_id=1820047617 instance=ExtResource("2")]

[node name="BackToLevelSelectButton" parent="." unique_id=22522817 instance=ExtResource("5")]
offset_left = 0.0
offset_bottom = 0.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=468537936]
stream = ExtResource("7")

[node name="LevelName" parent="." unique_id=243482336 instance=ExtResource("8")]
theme = ExtResource("8_rof0c")

[node name="HackyPlantQueue" type="Node" parent="." unique_id=345366437]

[node name="CropBadge" parent="HackyPlantQueue" unique_id=1776144259 instance=ExtResource("9")]
position = Vector2(280, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge2" parent="HackyPlantQueue" unique_id=792790216 instance=ExtResource("9")]
position = Vector2(344, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge3" parent="HackyPlantQueue" unique_id=457791740 instance=ExtResource("9")]
position = Vector2(408, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge4" parent="HackyPlantQueue" unique_id=1353669447 instance=ExtResource("9")]
position = Vector2(472, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge5" parent="HackyPlantQueue" unique_id=1045811786 instance=ExtResource("9")]
position = Vector2(536, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge6" parent="HackyPlantQueue" unique_id=456216146 instance=ExtResource("9")]
position = Vector2(600, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge7" parent="HackyPlantQueue" unique_id=638493643 instance=ExtResource("9")]
position = Vector2(664, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge8" parent="HackyPlantQueue" unique_id=1377677938 instance=ExtResource("9")]
position = Vector2(728, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge9" parent="HackyPlantQueue" unique_id=227441358 instance=ExtResource("9")]
position = Vector2(792, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge10" parent="HackyPlantQueue" unique_id=384898290 instance=ExtResource("9")]
position = Vector2(856, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge11" parent="HackyPlantQueue" unique_id=1372655557 instance=ExtResource("9")]
position = Vector2(920, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge12" parent="HackyPlantQueue" unique_id=1612165710 instance=ExtResource("9")]
position = Vector2(984, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge13" parent="HackyPlantQueue" unique_id=1358644244 instance=ExtResource("9")]
position = Vector2(984, 496)
scale = Vector2(0.5, 0.5)

[node name="CropBadge14" parent="HackyPlantQueue" unique_id=772830398 instance=ExtResource("9")]
position = Vector2(984, 432)
scale = Vector2(0.5, 0.5)

[node name="CropBadge15" parent="HackyPlantQueue" unique_id=846735084 instance=ExtResource("9")]
position = Vector2(984, 368)
scale = Vector2(0.5, 0.5)

[node name="CropBadge16" parent="HackyPlantQueue" unique_id=34152903 instance=ExtResource("9")]
position = Vector2(984, 304)
scale = Vector2(0.5, 0.5)

[node name="CropBadge17" parent="HackyPlantQueue" unique_id=147347258 instance=ExtResource("9")]
position = Vector2(984, 240)
scale = Vector2(0.5, 0.5)

[node name="CropBadge18" parent="HackyPlantQueue" unique_id=1528315744 instance=ExtResource("9")]
position = Vector2(984, 176)
scale = Vector2(0.5, 0.5)

[node name="LevelCompleteOverlay" parent="." unique_id=1246690822 instance=ExtResource("1")]
oversampling_override = 1.0

[node name="HarvestModeWebWorkaround" type="Sprite2D" parent="." unique_id=1332758549]
position = Vector2(208, 72)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10")
hframes = 2
