[gd_scene load_steps=12 format=3 uid="uid://1cnbivwynr1m"]

[ext_resource type="PackedScene" uid="uid://c4sq53nq1x2m4" path="res://hud/level_complete_overlay/LevelCompleteOverlay.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dv7ulit2h2prr" path="res://hud/plant_queue/PlantQueueDisplay.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bh0wo60prvj04" path="res://hud/score/ScoreDisplay.tscn" id="3"]
[ext_resource type="Script" uid="uid://dp0mlic2g8rvv" path="res://gameplay/Gameplay.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dfgothis0mprm" path="res://menus/BackToLevelSelectButton.tscn" id="5"]
[ext_resource type="TileSet" path="res://art/gameplay_tileset.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://dwdfrg4vo7heg" path="res://audio/ld-52-gameplay-farmer_v1.ogg" id="7"]
[ext_resource type="PackedScene" uid="uid://ctxr7532f751r" path="res://hud/level_name/LevelName.tscn" id="8"]
[ext_resource type="Theme" uid="uid://qn5tonktuia0" path="res://themes/title_label_italic_theme.tres" id="8_rof0c"]
[ext_resource type="PackedScene" uid="uid://dhto0eh625puj" path="res://hud/plant_queue/CropBadge.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://c8363psxjaxgr" path="res://art/harvest_icons.png" id="10"]

[node name="Main" type="Node"]
script = ExtResource("4")

[node name="BackgroundTileMap" type="TileMap" parent="."]
tile_set = ExtResource("6")
format = 2

[node name="Decoration Tilemap" type="TileMap" parent="."]
position = Vector2(0, 1)
tile_set = ExtResource("6")
format = 2

[node name="Field" type="Node" parent="."]

[node name="ScoreDisplay" parent="." instance=ExtResource("3")]
position = Vector2(32, 400)

[node name="PlantQueueDisplay" parent="." instance=ExtResource("2")]

[node name="BackToLevelSelectButton" parent="." instance=ExtResource("5")]
offset_left = 0.0
offset_bottom = 0.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")

[node name="LevelName" parent="." instance=ExtResource("8")]
theme = ExtResource("8_rof0c")

[node name="HackyPlantQueue" type="Node" parent="."]

[node name="CropBadge" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(280, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge2" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(344, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge3" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(408, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge4" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(472, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge5" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(536, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge6" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(600, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge7" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(664, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge8" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(728, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge9" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(792, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge10" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(856, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge11" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(920, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge12" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 560)
scale = Vector2(0.5, 0.5)

[node name="CropBadge13" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 496)
scale = Vector2(0.5, 0.5)

[node name="CropBadge14" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 432)
scale = Vector2(0.5, 0.5)

[node name="CropBadge15" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 368)
scale = Vector2(0.5, 0.5)

[node name="CropBadge16" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 304)
scale = Vector2(0.5, 0.5)

[node name="CropBadge17" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 240)
scale = Vector2(0.5, 0.5)

[node name="CropBadge18" parent="HackyPlantQueue" instance=ExtResource("9")]
position = Vector2(984, 176)
scale = Vector2(0.5, 0.5)

[node name="LevelCompleteOverlay" parent="." instance=ExtResource("1")]
oversampling_override = 1.0

[node name="HarvestModeWebWorkaround" type="Sprite2D" parent="."]
position = Vector2(208, 72)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10")
hframes = 2
