[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/HarvestTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/LevelTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/plant_queues/levels/level_00_queue.tres" type="Resource" id=3]

[node name="Main" instance=ExtResource( 2 )]
plant_queue = ExtResource( 3 )

[node name="HarvestTile" parent="Field" index="0" instance=ExtResource( 1 )]
position = Vector2( 448, 256 )

[node name="HarvestTile2" parent="Field" index="1" instance=ExtResource( 1 )]
position = Vector2( 576, 256 )

[node name="HarvestTile3" parent="Field" index="2" instance=ExtResource( 1 )]
position = Vector2( 512, 384 )
