[gd_scene format=3 uid="uid://d23hbhsw574p4"]

[ext_resource type="PackedScene" uid="uid://1cnbivwynr1m" path="res://gameplay/LevelTemplate.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://gt3q3xswv7cx" path="res://gameplay/HarvestTile.tscn" id="2"]
[ext_resource type="Resource" path="res://data/plant_queues/levels/level_08_queue.tres" id="3"]

[node name="Main" unique_id=1309200186 instance=ExtResource("1")]
plant_queue = ExtResource("3")
level_number = 8
level_name = "Scatter Plot"

[node name="HarvestTile" parent="Field" index="0" unique_id=1116841029 instance=ExtResource("2")]
position = Vector2(352, 416)
tile_growth_mode = 2

[node name="HarvestTile2" parent="Field" index="1" unique_id=1938636913 instance=ExtResource("2")]
position = Vector2(416, 416)

[node name="HarvestTile3" parent="Field" index="2" unique_id=2040508394 instance=ExtResource("2")]
position = Vector2(480, 416)

[node name="HarvestTile4" parent="Field" index="3" unique_id=2080379663 instance=ExtResource("2")]
position = Vector2(544, 416)

[node name="HarvestTile5" parent="Field" index="4" unique_id=733753201 instance=ExtResource("2")]
position = Vector2(608, 416)

[node name="HarvestTile7" parent="Field" index="5" unique_id=1793583617 instance=ExtResource("2")]
position = Vector2(352, 352)
tile_growth_mode = 2

[node name="HarvestTile8" parent="Field" index="6" unique_id=1083836333 instance=ExtResource("2")]
position = Vector2(416, 352)

[node name="HarvestTile9" parent="Field" index="7" unique_id=1888861398 instance=ExtResource("2")]
position = Vector2(480, 352)
tile_growth_mode = 1

[node name="HarvestTile10" parent="Field" index="8" unique_id=1237833295 instance=ExtResource("2")]
position = Vector2(544, 352)
tile_growth_mode = 1

[node name="HarvestTile11" parent="Field" index="9" unique_id=1690736662 instance=ExtResource("2")]
position = Vector2(608, 352)

[node name="HarvestTile13" parent="Field" index="10" unique_id=1376703266 instance=ExtResource("2")]
position = Vector2(352, 288)
tile_growth_mode = 2

[node name="HarvestTile14" parent="Field" index="11" unique_id=548069495 instance=ExtResource("2")]
position = Vector2(416, 288)

[node name="HarvestTile15" parent="Field" index="12" unique_id=1436490414 instance=ExtResource("2")]
position = Vector2(480, 288)
tile_growth_mode = 1

[node name="HarvestTile16" parent="Field" index="13" unique_id=759409938 instance=ExtResource("2")]
position = Vector2(544, 288)
tile_growth_mode = 1

[node name="HarvestTile17" parent="Field" index="14" unique_id=265590472 instance=ExtResource("2")]
position = Vector2(608, 288)

[node name="HarvestTile19" parent="Field" index="15" unique_id=711929784 instance=ExtResource("2")]
position = Vector2(352, 224)
tile_growth_mode = 2

[node name="HarvestTile20" parent="Field" index="16" unique_id=1160113782 instance=ExtResource("2")]
position = Vector2(416, 224)

[node name="HarvestTile21" parent="Field" index="17" unique_id=105903947 instance=ExtResource("2")]
position = Vector2(480, 224)

[node name="HarvestTile22" parent="Field" index="18" unique_id=691032928 instance=ExtResource("2")]
position = Vector2(544, 224)

[node name="HarvestTile23" parent="Field" index="19" unique_id=542869959 instance=ExtResource("2")]
position = Vector2(608, 224)

[node name="HarvestTile26" parent="Field" index="20" unique_id=1141173012 instance=ExtResource("2")]
position = Vector2(672, 224)
tile_growth_mode = 2

[node name="HarvestTile27" parent="Field" index="21" unique_id=18462173 instance=ExtResource("2")]
position = Vector2(672, 288)
tile_growth_mode = 2

[node name="HarvestTile28" parent="Field" index="22" unique_id=535714499 instance=ExtResource("2")]
position = Vector2(672, 352)
tile_growth_mode = 2

[node name="HarvestTile29" parent="Field" index="23" unique_id=1169561057 instance=ExtResource("2")]
position = Vector2(672, 416)
tile_growth_mode = 2
