[gd_scene format=3 uid="uid://bda3jmeg5fq1w"]

[ext_resource type="PackedScene" uid="uid://gt3q3xswv7cx" path="res://gameplay/HarvestTile.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://1cnbivwynr1m" path="res://gameplay/LevelTemplate.tscn" id="2"]
[ext_resource type="Resource" path="res://data/plant_queues/levels/level_02_queue.tres" id="3"]

[node name="Main" unique_id=1422999148 instance=ExtResource("2")]
plant_queue = ExtResource("3")
level_number = 2
level_name = "Mixed Crop"

[node name="HarvestTile" parent="Field" index="0" unique_id=439992581 instance=ExtResource("1")]
position = Vector2(416, 224)

[node name="HarvestTile2" parent="Field" index="1" unique_id=1198957482 instance=ExtResource("1")]
position = Vector2(480, 224)

[node name="HarvestTile3" parent="Field" index="2" unique_id=1804885184 instance=ExtResource("1")]
position = Vector2(416, 288)

[node name="HarvestTile4" parent="Field" index="3" unique_id=2095537375 instance=ExtResource("1")]
position = Vector2(480, 288)

[node name="HarvestTile5" parent="Field" index="4" unique_id=1291412503 instance=ExtResource("1")]
position = Vector2(416, 352)

[node name="HarvestTile6" parent="Field" index="5" unique_id=1991545894 instance=ExtResource("1")]
position = Vector2(480, 352)

[node name="HarvestTile7" parent="Field" index="6" unique_id=649003908 instance=ExtResource("1")]
position = Vector2(416, 416)

[node name="HarvestTile8" parent="Field" index="7" unique_id=918544423 instance=ExtResource("1")]
position = Vector2(480, 416)

[node name="HarvestTile9" parent="Field" index="8" unique_id=1109029480 instance=ExtResource("1")]
position = Vector2(544, 352)

[node name="HarvestTile10" parent="Field" index="9" unique_id=1055121169 instance=ExtResource("1")]
position = Vector2(608, 352)

[node name="HarvestTile11" parent="Field" index="10" unique_id=918094097 instance=ExtResource("1")]
position = Vector2(544, 416)

[node name="HarvestTile12" parent="Field" index="11" unique_id=781044237 instance=ExtResource("1")]
position = Vector2(608, 416)

[node name="HarvestTile13" parent="Field" index="12" unique_id=1124794718 instance=ExtResource("1")]
position = Vector2(544, 224)

[node name="HarvestTile14" parent="Field" index="13" unique_id=317892996 instance=ExtResource("1")]
position = Vector2(608, 224)

[node name="HarvestTile15" parent="Field" index="14" unique_id=82610100 instance=ExtResource("1")]
position = Vector2(544, 288)

[node name="HarvestTile16" parent="Field" index="15" unique_id=634729840 instance=ExtResource("1")]
position = Vector2(608, 288)
