[gd_scene format=3 uid="uid://wkhdlq4kx2vd"]

[ext_resource type="PackedScene" uid="uid://gt3q3xswv7cx" path="res://gameplay/HarvestTile.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://1cnbivwynr1m" path="res://gameplay/LevelTemplate.tscn" id="2"]
[ext_resource type="Resource" path="res://data/plant_queues/levels/level_05_queue.tres" id="3"]

[node name="Main" unique_id=1312090970 instance=ExtResource("2")]
plant_queue = ExtResource("3")
level_number = 5
level_name = "Fast Food"

[node name="HarvestTile" parent="Field" index="0" unique_id=821784429 instance=ExtResource("1")]
position = Vector2(320, 416)
tile_growth_mode = 1

[node name="HarvestTile2" parent="Field" index="1" unique_id=265076600 instance=ExtResource("1")]
position = Vector2(320, 352)
tile_growth_mode = 1

[node name="HarvestTile3" parent="Field" index="2" unique_id=410369220 instance=ExtResource("1")]
position = Vector2(320, 288)
tile_growth_mode = 1

[node name="HarvestTile4" parent="Field" index="3" unique_id=1074812706 instance=ExtResource("1")]
position = Vector2(320, 224)
tile_growth_mode = 1

[node name="HarvestTile9" parent="Field" index="4" unique_id=1354120191 instance=ExtResource("1")]
position = Vector2(320, 160)
tile_growth_mode = 1

[node name="HarvestTile10" parent="Field" index="5" unique_id=1754349608 instance=ExtResource("1")]
position = Vector2(384, 160)
tile_growth_mode = 1

[node name="HarvestTile11" parent="Field" index="6" unique_id=299448542 instance=ExtResource("1")]
position = Vector2(448, 160)
tile_growth_mode = 1

[node name="HarvestTile12" parent="Field" index="7" unique_id=1142413291 instance=ExtResource("1")]
position = Vector2(512, 160)
tile_growth_mode = 1

[node name="HarvestTile13" parent="Field" index="8" unique_id=1927192433 instance=ExtResource("1")]
position = Vector2(576, 160)
tile_growth_mode = 1

[node name="HarvestTile14" parent="Field" index="9" unique_id=1674104242 instance=ExtResource("1")]
position = Vector2(640, 160)
tile_growth_mode = 1

[node name="HarvestTile15" parent="Field" index="10" unique_id=529835300 instance=ExtResource("1")]
position = Vector2(704, 160)
tile_growth_mode = 1

[node name="HarvestTile16" parent="Field" index="11" unique_id=1543959403 instance=ExtResource("1")]
position = Vector2(768, 160)
tile_growth_mode = 1

[node name="HarvestTile17" parent="Field" index="12" unique_id=1661246577 instance=ExtResource("1")]
position = Vector2(320, 480)
tile_growth_mode = 1

[node name="HarvestTile18" parent="Field" index="13" unique_id=882379712 instance=ExtResource("1")]
position = Vector2(384, 480)
tile_growth_mode = 1

[node name="HarvestTile19" parent="Field" index="14" unique_id=1730819842 instance=ExtResource("1")]
position = Vector2(448, 480)
tile_growth_mode = 1

[node name="HarvestTile20" parent="Field" index="15" unique_id=793713725 instance=ExtResource("1")]
position = Vector2(512, 480)
tile_growth_mode = 1

[node name="HarvestTile21" parent="Field" index="16" unique_id=1134245046 instance=ExtResource("1")]
position = Vector2(576, 480)
tile_growth_mode = 1

[node name="HarvestTile22" parent="Field" index="17" unique_id=690180190 instance=ExtResource("1")]
position = Vector2(640, 480)
tile_growth_mode = 1

[node name="HarvestTile23" parent="Field" index="18" unique_id=2045990440 instance=ExtResource("1")]
position = Vector2(704, 480)
tile_growth_mode = 1

[node name="HarvestTile24" parent="Field" index="19" unique_id=20509780 instance=ExtResource("1")]
position = Vector2(768, 480)
tile_growth_mode = 1

[node name="HarvestTile5" parent="Field" index="20" unique_id=1856460525 instance=ExtResource("1")]
position = Vector2(768, 416)
tile_growth_mode = 1

[node name="HarvestTile6" parent="Field" index="21" unique_id=870721012 instance=ExtResource("1")]
position = Vector2(768, 352)
tile_growth_mode = 1

[node name="HarvestTile7" parent="Field" index="22" unique_id=1614468810 instance=ExtResource("1")]
position = Vector2(768, 288)
tile_growth_mode = 1

[node name="HarvestTile8" parent="Field" index="23" unique_id=373397246 instance=ExtResource("1")]
position = Vector2(768, 224)
tile_growth_mode = 1
